@media only screen and (max-width: 768px) {
body {
  width: 100%;
  height: auto;
}

/* navbar */

.hamburger {
  display: block;
  margin-top: 1rem;
  padding: 1rem;
}

.bar {
  margin-left: 35rem;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.nav-menu{
  position: fixed;
  left: -120%;
  top: 50px;
  gap: 0;
  flex-direction: column;
  background-color: #000;
  width: 100%;
  height: 100vh;
  text-align: center;
  transition: 0.3s;
}

.nav-item{
  margin: 1rem;
}

.nav-menu.active{
  left: 0;
}

/* navbar section ends here */
  .grid-wrapper {
    /* display: grid;
    place-items: center; */
    background-color: #000;
    padding: 3.2em;
    border-radius: 5px;
    height: fit-content;
    width: 55.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 6rem;
  }

  .grid-wrapper .writer {
    text-align: center;
    margin-left: -4rem;
    padding: 0px 15px;
    width: 100%;
  }

  .grid-wrapper .writer h1 {
    font-size: 2rem;
  }

  .wrapper .writer p {
    color: rgb(241, 241, 241);
    margin-top: -1em;
    font-weight: bolder;
    letter-spacing: 0.2em;
    padding: 0em 2rem;
}

  .grid-wrapper .grid {
    display: block;
    width: 100%;
    /* padding-left: -1.5rem; */
  }

  .grid-wrapper .grid .one, .two, .three {
    margin-left: 2.rem;
    width: 40%;
    height: 52vh;
    margin-bottom: 3rem;
  }

  /* .grid .one, .two, .three {
    border: 2px solid #ffff;
    margin-bottom: 1.5rem;
    color: #ffff;
    height: 20em;
    width: 40%;
    padding: 0.5em;
    margin-left: 9.38rem;
  } */
}



